
__/\\\\____________/\\\\_______________________________________________/\\\\____________/\\\\_________________         
 _\/\\\\\\________/\\\\\\______________________________________________\/\\\\\\________/\\\\\\_________________        
  _\/\\\//\\\____/\\\//\\\_______________________________/\\\___________\/\\\//\\\____/\\\//\\\_________________       
   _\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\_____/\\\____/\\\_\///____________\/\\\\///\\\/\\\/_\/\\\_________________      
    _\/\\\__\///\\\/___\/\\\_\////////\\\___\///\\\/\\\/___/\\\___________\/\\\__\///\\\/___\/\\\_________________     
     _\/\\\____\///_____\/\\\___/\\\\\\\\\\____\///\\\/____\/\\\___________\/\\\____\///_____\/\\\_________________    
      _\/\\\_____________\/\\\__/\\\/////\\\_____/\\\/\\\___\/\\\___________\/\\\_____________\/\\\_________________   
       _\/\\\_____________\/\\\_\//\\\\\\\\/\\__/\\\/\///\\\_\/\\\___________\/\\\_____________\/\\\__/\\\___________  
        _\///______________\///___\////////\//__\///____\///__\///____________\///______________\///__\///____________ 
